*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#header{
height: 200px;
background-image: linear-gradient(rgb(231, 164, 231),pink);
padding: 40px;
}


#header h1{
    color: white;
}

.container{
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card{
    background-color: #fbfcff;
    padding: 16px;
    border-radius: 10px;
    display: flex;
    cursor: pointer;
    
}
.card:hover{
    border: 1px solid lightgray;
    box-shadow: 4px 8px 4px #f5f7fd;
}

.photo{
    height: 60px;
    width: 60px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 10px;
    cursor: zoom-in;
}

.photo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.details{
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.name{
    font-size: 16px;
}

.email{
    font-style: italic;
    color: gray;
    font-size: 14px;
}
.phone{
    color: gray;
    font-size: 14px;
}


.gender_info{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    text-transform: capitalize;
}
.yrs{
    font-size: 10px;
    color: gray;
}


#modal{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
   
    display: none;
}
.modal_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.modal-body{
    height: 50%;
    min-height: 400px;
    width: 50%;
    min-width: 320px;
    max-width: 750px;
    background-color: whitesmoke;
    border-radius: 12px;
    padding: 16px;
    position: relative;
}

.modal-body .modal-img{
    height: 100%;
    width: 100%;
    border-radius: 12px;
    background-color: #ccc;
}


.no_scroll{
    overflow: hidden;
}

.modal-close{
    position: absolute;
    right: 16px;
    border: none;
    color: white;
    padding: 4px;
    background-color: black;
    cursor: pointer;
}